VITE_SUPABASE_PROJECT_ID="zjtdebojehrvxdknloom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdGRlYm9qZWhydnhka25sb29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTkzNzAsImV4cCI6MjA3OTk5NTM3MH0.3HU0fvzNChxLVv2rIdofs_QSLodjaQK6aJKUOpPTFAA"
VITE_SUPABASE_URL="https://zjtdebojehrvxdknloom.supabase.co"
